# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/whatsapp-order-bot

# Midtrans Configuration (optional, boleh dikosongkan dulu)
MIDTRANS_SERVER_KEY=SB-Mid-server-dB-K6_sQOLYXOoWnHwmnLNFM
MIDTRANS_CLIENT_KEY=SB-Mid-client-fN5MyulkO5taV19u

# Admin notification target (tanpa +, format internasional)
ADMIN_PHONE=6289633011300